<html>
<head>
<title>Website Blocked</title>
<style>
<!--
body, ul, li { font-family: sans-serif; font-size:14px; color:#f30000;	margin:0; padding:0;}
.content { padding: 20px 15px 15px 40px; width: 500px; margin: 70px auto 6px auto; border: #0a00df solid 2px;}
.blocking { border-top: #0a00df solid 2px; border-bottom: #0a00df solid 2px;}
.title { font-size: 24px; border-bottom: #00df09 solid 1px; padding-bottom:15px; margin-bottom:15px;}
.details li { list-style: none;	padding: 4px 0;}
.footer { color:  #1fff02; font-size: 14px; width: 540px; margin: 0 auto; text-align:right; }
body {
  background-color: #000000;
}
-->
</style>

</head>
<body>
<center>
<div class="content blocking">
  <div class="title" id="msg_title"><b>BSSN.GO.ID : Website Blocked</b></div>
  <ul class="details">
    <div id="main_block">
      <div id="msg_long_reason">
        <li><b>Akses telah diblokir. Silakan unduh dan instal klien proxy baru untuk mengakses sumber daya Internet. </b><span class="url"><a href="http://isaProxysrv/ProxyClient.exe"><b>Proxy Client</b></a></span><b> untuk mengakses sumber daya Internet.</b></li>
        <h3><i><a href="https://t.me/itpeopleindonesia">TeleGroups</a><br>
<a href="mailto:master@itsecurity.id">Emails</a><br>
<a href="https://itsecurity.id">Master Of ITSecurity</a><br></i></h3>
    </div>
  </nul>
</div>
</center>
</body>
</html>

